# BirthdayService

./: BirthdayApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.emailsender  env.identity
Data/BirthdayApi.Context/: BirthdayApi.Context.csproj
Data/BirthdayApi.Context/Context/: MainDbContext.cs
Data/BirthdayApi.Context/Factories/: DbContextOptionsFactory.cs  MainDbContextFactory.cs
Data/BirthdayApi.Context/Migrations/: 20220624094931_Init.Designer.cs  20220624094931_Init.cs  20220704180358_UserEdd_.Designer.cs  20220704180358_UserEdd_.cs  20220708075736_Init_3.Designer.cs  20220708075736_Init_3.cs  MainDbContextModelSnapshot.cs
Data/BirthdayApi.Context/Setup/: DbInit.cs  DbSeed.cs
Data/BirthdayApi.Domain/: Birthday.cs  BirthdayApi.Domain.csproj  BirthdayDate.cs
Data/BirthdayApi.Domain/Common/: BaseEntity.cs
Data/BirthdayApi.Domain/User/: User.cs  UserStatus.cs
Services/BirthdayApi.AccountService/: AccountService.cs  BirthdayApi.AccountService.csproj  Bootstrapper.cs  IAccountService.cs
Services/BirthdayApi.AccountService/Models/: AccountModel.cs  RegisterAccountModel.cs
Services/BirthdayApi.BirthdayService/: BirthdayApi.BirthdayService.csproj  BirthdayService.cs  Bootstrapper.cs  IBirthdayService.cs
Services/BirthdayApi.BirthdayService/Models/: AddBirthdayModel .cs  BirthdayModel.cs  UpdateBirthdayModel.cs
Services/BirthdayApi.EmailService/: BirthdayApi.EmailService.csproj  Bootstrapper.cs  EmailSender.cs  IEmailSender.cs  SMTPProvider.cs
Services/BirthdayApi.RabbitMqService/: BirthdayApi.RabbitMqService.csproj  Bootstrapper.cs  IRabbitMq.cs  IRabbitMqTask.cs  RabbitMq.cs  RabbitMqTask.cs  RabbitMqTaskConsts.cs
Services/BirthdayApi.RabbitMqService/Models/: EmailModel.cs
Services/BirthdayApi.Settings/: BirthdayApi.Settings.csproj  Bootstrapper.cs
Services/BirthdayApi.Settings/Interfaces/: IApiSettings.cs  IDbSettings.cs  IEmailSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentitySettings.cs  IRabbitMqSettings.cs  IWorkerSettings.cs
Services/BirthdayApi.Settings/Settings/: ApiSettings.cs  DbSettings.cs  EmailSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentitySettings.cs  RabbitMqSettings.cs  WorkerSettings.cs
Services/BirthdayApi.Settings/Source/: ISettingsSource.cs  SettingsSource.cs
Shared/BirthdayApi.Common/: AppScopes.cs  BirthdayApi.Common.csproj
Shared/BirthdayApi.Common/Extensions/: ExceptionsException.cs  ProcessException.cs
Shared/BirthdayApi.Common/Helpers/: AutoMapperRegisterServices.cs  FluentValidatorRegisterHelper.cs
Shared/BirthdayApi.Common/Responses/: ErrorRespose.cs
Shared/BirthdayApi.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/BirthdayApi.Api/: BirthdayApi.Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Systems/BirthdayApi.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Systems/BirthdayApi.Api/Controllers/Account/: AccountController.cs
Systems/BirthdayApi.Api/Controllers/Account/Models/: Account.cs  RegisterAccount.cs
Systems/BirthdayApi.Api/Controllers/Birthday/: BirthdayController.cs
Systems/BirthdayApi.Api/Controllers/Birthday/Models/: AddBirthdayRequest .cs  BirthdayResponse.cs  UpdateBirthdayRequest.cs
Systems/BirthdayApi.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/BirthdayApi.Api/Properties/: launchSettings.json
Systems/BirthdayApi.EmailSender/: BirthdayApi.EmailSender.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json
Systems/BirthdayApi.EmailSender/Configuration/: DbConfiguration.cs  ITaskExecutor.cs  TaskExecutor.cs  TaskExecutorConfiguration.cs
Systems/BirthdayApi.EmailSender/Properties/: launchSettings.json
Systems/BirthdayApi.Identity/: BirthdayApi.Identity.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Systems/BirthdayApi.Identity/Configuration/: CorsConfiguration.cs  IS4Configuration.cs
Systems/BirthdayApi.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/BirthdayApi.Identity/Properties/: launchSettings.json
Systems/BirthdayApi.Identity/keys/: is-signing-key-28A57261ED010D3F4C66094BAA623CEF.json  is-signing-key-9802AEFFAFFC3F67B3F2F7529212AFA0.json
Systems/BirthdayApi.Web/: App.razor  BirthdayApi.Web.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor
Systems/BirthdayApi.Web/Components/: Dialog.razor
Systems/BirthdayApi.Web/Pages/: Index.razor
Systems/BirthdayApi.Web/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
Systems/BirthdayApi.Web/Pages/Birthdays/: BirthdayDialog.razor  PeriodDialog.razor
Systems/BirthdayApi.Web/Pages/Birthdays/Models/: AddBirthday.cs  BirthdayModel.cs  UpdateBirthday.cs
Systems/BirthdayApi.Web/Pages/Birthdays/Services/: BirthdaysService.cs  IBirthdaysService.cs
Systems/BirthdayApi.Web/Properties/: launchSettings.json
Systems/BirthdayApi.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/BirthdayApi.Web/Services/: AuthService.cs  ConfigurationService.cs  IAuthService.cs  IConfigurationService.cs
Systems/BirthdayApi.Web/Shared/: SimpleLayout.razor
Systems/BirthdayApi.Web/wwwroot/: index.html
