# Database settings

CONNECTION_STRING_HOST=birthdayapi_sqlserver
CONNECTION_STRING_DATABASE=birthdayServiceDb
CONNECTION_STRING_USER=sa
CONNECTION_STRING_PASSWORD=Passw0rd

# EMail 

Email_FromName=BirthdayService
Email_FromEmail=email.sender.dsr@yandex.ru
Email_Smtp_Server=smtp.yandex.ru
Email_Smtp_Port=465
Email_Smtp_Login=email.sender.dsr@yandex.ru
Email_Smtp_Password=edr123edrQ
Email_Smtp_Ssl=true

#RabbitMQ

RABBITMQ_URI=amqp://host.docker.internal:25672/
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest



