<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BirthdayApi.Context\BirthdayApi.Context.csproj" />
    <ProjectReference Include="..\..\Data\BirthdayApi.Domain\BirthdayApi.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\BirthdayApi.Common\BirthdayApi.Common.csproj" />
    <ProjectReference Include="..\BirthdayApi.Settings\BirthdayApi.Settings.csproj" />
  </ItemGroup>

</Project>
